# applepeach

./: .gitignore  README.md
android/: README.md
android/ApplePeachAndroid/app/: build.gradle  google-services.json
android/ApplePeachAndroid/app/src/androidTest/java/com/peach/apple/applepeach/: ExampleInstrumentedTest.java
android/ApplePeachAndroid/app/src/main/: AndroidManifest.xml
android/ApplePeachAndroid/app/src/main/java/com/peach/apple/applepeach/: MainActivity.java  RCApplication.java
android/ApplePeachAndroid/app/src/main/res/layout/: activity_main.xml
android/ApplePeachAndroid/app/src/main/res/values/: strings.xml
android/ApplePeachAndroid/app/src/test/java/com/peach/apple/applepeach/: ExampleUnitTest.java
android/ApplePeachAndroid/gradle/wrapper/: gradle-wrapper.properties
crowdcount/: README.md
crowdcount/darknet/: Makefile  bad.list
crowdcount/darknet/python/: darknet.py
web/: .firebaserc  README.md  firebase.json
web/public/: beach1.html  book.html  help.html  index.html  register.html  risk and insuarance.txt  sign.html
